PORT = 8000
MONGODB_URL = mongodb+srv://muhammadyousaf5482:Godobey%405482@cluster0.78jis.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jkalsfjsdjfoiwe_kjqkjkqwjej4i44r8594u8j_sadjfkjf999ufoasiof
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kasjfiojfjsaldkfj_fjaskjflsjafklfj_234234j24asdfjklsajflksa
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgwgxbicz
CLOUDINARY_API_KEY=795941118967165
CLOUDINARY_API_SECRET=vp5yPmBHfOqNkszR13Aest4IadU